# VarusDelivery

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/KNU_kitkat/varusdelivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/KNU_kitkat/varusdelivery/: DishActivity.java  DishItem.java  DishPageActivity.java  DishRecyclerAdapter.java  HashGenerator.java  LoginScreenActivity.java  MainActivity.java  NumberGetActivity.java  OrderItem.java  RegisterScreenActivity.java  StartScreenActivity.java
app/src/main/java/KNU_kitkat/varusdelivery/rest/: GetRequestController.java  MyRequest.java  PostRequestController.java
app/src/main/java/KNU_kitkat/varusdelivery/ui/: Item.java
app/src/main/java/KNU_kitkat/varusdelivery/ui/cart/: CartFragment.java  SendViewModel.java
app/src/main/res/drawable/: button.xml  buttonshape.xml  purchase.xml
app/src/main/res/layout/: activity_dish.xml  activity_dish_page.xml  activity_login.xml  activity_number_get.xml  app_bar_main.xml  content_dish_page1.xml  content_main.xml  dish_item.xml  fragment_goods.xml  fragment_order.xml  menu_item.xml  nav_header_main.xml  order_item.xml
app/src/main/res/layout-port/: activity_register_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_dish_page_activity1.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/KNU_kitkat/varusdelivery/: ExampleUnitTest.java
(+29 files in other folders)
