<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_goods">

    <fragment
        android:id="@+id/nav_goods"
        android:name="KNU_kitkat.varusdelivery.ui.gallery.GoodsFragment"
        android:label="@string/menu_goods"
        tools:layout="@layout/fragment_goods" />

    <fragment
        android:id="@+id/nav_viewed"
        android:name="KNU_kitkat.varusdelivery.ui.slideshow.ViewedFragment"
        android:label="@string/menu_viewed"
        tools:layout="@layout/fragment_viewed" />

    <fragment
        android:id="@+id/nav_orders"
        android:name="KNU_kitkat.varusdelivery.ui.tools.OrderFragment"
        android:label="@string/menu_orders"
        tools:layout="@layout/fragment_order" />

    <fragment
        android:id="@+id/nav_delivery"
        android:name="KNU_kitkat.varusdelivery.ui.share.DeliveryFragment"
        android:label="@string/menu_delivery"
        tools:layout="@layout/fragment_delivery" />

    <fragment
        android:id="@+id/nav_cart"
        android:name="KNU_kitkat.varusdelivery.ui.send.CartFragment"
        android:label="@string/menu_cart"
        tools:layout="@layout/fragment_cart" />
</navigation>