<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="40dp"
    android:background="@color/background"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:background="@color/background"
            android:defaultFocusHighlightEnabled="false"
            >
            <EditText
                android:id="@+id/numberS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+380"
                android:textSize="20sp"
                android:inputType="none"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:background="@color/background"
            android:defaultFocusHighlightEnabled="false"
            >

            <EditText
                android:id="@+id/number"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:textSize="20sp"
                android:hint="Номер телефона"
                android:maxLength="12"
                />
        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/getNumberText"
        android:id="@+id/getNumberText"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:textSize="18sp"
        android:layout_marginStart="30dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabGetNumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/baseline_send_white_48"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>